{
  "type": "commonjs",
  "scripts": {
    "prettier": "prettier -w .",
    "build": "tsc ",
    "farm": "node dist/farm.js",
    "feed": "node dist/feed.js",
    "test":"tsx src/test.ts"
  },
  "dependencies": {
    "patchright": "^1.52.5",
    "playwright": "^1.54.2"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
